<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intro"
                android:text="Welcome to Coola Coola"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="Sheldon"
                android:textSize="20sp"
                android:textColor="@color/white"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_acc"
                android:src="@drawable/ic_person"
                android:background="@drawable/circle_bg"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/search_res"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/header"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_bg"
        android:hint="Search recipes"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="#D1BDE6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:src="@drawable/ic_search"
        android:layout_below="@id/header"
        android:layout_alignEnd="@id/search_res"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_cat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_res"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txt_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_cat_recycler"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Recipes"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_dish">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1BDE6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_search"
            android:text="searching..."
            android:textSize="14sp"
            android:textColor="#D1BDE6"
            android:layout_below="@id/progress_bar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>


</RelativeLayout>