<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_name"
                android:text="#61, Block 3"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_location"
                android:text="Ole Dume rd, Kiliimani"
                android:textSize="20sp"
                android:textColor="@color/white"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_acc"
                android:src="@drawable/ic_person"
                android:background="@drawable/circle_bg"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/search_res"
            android:layout_below="@id/header"
            android:layout_margin="15dp"
            android:padding="12dp"
            android:background="@drawable/et_bg"
            android:hint="Search restaurants"
            android:drawableRight="@drawable/ic_search"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_res"
        android:layout_marginTop="8dp"
        android:id="@+id/food_recycler"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dish"
        android:text="our dishes"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/food_recycler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/best_recycler"
        android:layout_below="@id/txt_dish"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/best_item_layout"/>

</RelativeLayout>