<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/edit_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/recipe_det_ingredient"
            android:text="samosa moto"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/recipe_det_amount"
            android:text="2 tbs"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/recipe_det_consitency"
            android:text="solid"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="22dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/ingredient_image"
            android:src="@drawable/nft3"
            android:padding="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ingredient_name"
            android:text="garlic"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textStyle="italic"
            android:textColor="#A5C5EA"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/ingredient_original"
            android:text="garlic"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textStyle="italic"
            android:textColor="#A5C5EA"
            android:textSize="15sp"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:background="#A5C5EA"/>

</LinearLayout>